<?xml version="1.0" encoding="UTF-8"?>
<aiml>
  <category>
    <pattern></pattern>
    <template></template>
  </category>
</aiml>

<aiml>
    
<category><pattern>sebutkan namamu</pattern>
<template><srai>NAME<star/></srai></template></category>

<category><pattern>siapa anda</pattern>
<template><srai>NAME<star/></srai></template></category>

<category><pattern>nama kamu siapa</pattern>
<template><srai>NAME<star/></srai></template></category>

<category><pattern>laki laki atau perempuan?</pattern>
<template><srai>gender<star/></srai></template></category>

</aiml>

